{
  "name": "shopq",
  "version": "1.0.0",
  "description": "Quick shopping list app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": ["shopping", "list", "grocery"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
