{
  "name": "shopq",
  "version": "1.0.0",
  "description": "Quick shopping list app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha 'test/**/*.test.js'"
  },
  "keywords": [
    "shopping",
    "list",
    "grocery"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "mocha": "^10.8.2"
  }
}
